# AITUTOR_Testing_app_Framework

./: README.md  pom.xml  run.sh
src/test/java/com/AITOTUR/api/ai/: AIChatTests.java
src/test/java/com/AITOTUR/api/auth/: AuthTests.java
src/test/java/com/AITOTUR/api/chat/: StudentChatTests.java
src/test/java/com/AITOTUR/listeners/: AllureTestListener.java
src/test/java/com/academyai/api/schedule/: LectureScheduleTests.java
src/test/java/com/academyai/api/social/: SocialFeedTests.java
src/test/java/com/academyai/config/: ConfigManager.java  FrameworkConfig.java
src/test/java/com/academyai/models/: ApiModels.java
src/test/java/com/academyai/performance/: PerformanceTests.java
src/test/java/com/academyai/utils/: BaseApiTest.java  TestDataFactory.java
src/test/resources/: config.properties  testng-smoke.xml  testng-suite.xml
src/test/resources/allure/: categories.json
